# IslamDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/islamicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prayers.json
app/src/main/java/com/hassan/islamicdemo/Base/: ApiClient.java  App.java  BaseActivity.java
app/src/main/java/com/hassan/islamicdemo/Home/: HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  MainActivity.java  PrayerTime.java  PrayersRecyclerAdapter.java
app/src/main/java/com/hassan/islamicdemo/PrayersService/: AlarmActivity.java  AlarmBroadcastReceiver.java  PrayersApiService.java  PrayersInteractor.java  PrayersInteractorImpl.java  PrayersPresenter.java  PrayersPresenterImpl.java  PrayersService.java  PrayersTimesJsonParser.java  PrayersView.java  StartPrayerServiceBroadcastReceiver.java  TestPrayersInteractor.java
app/src/main/java/com/hassan/islamicdemo/Splash/: Splash.java
app/src/main/java/com/hassan/islamicdemo/Utils/: AppConstants.java  GpsUtils.java
app/src/main/res/drawable/: one_prayer_background.xml  times_background.xml
app/src/main/res/layout/: activity_main.xml  alarm_layout.xml  layout_splash.xml  prayer_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hassan/islamicdemo/: ExampleUnitTest.java
